<!DOCTYPE html>
<html lang="en">
<HEAD>
  <TITLE> Substitution Cipher</TITLE>

  <SCRIPT LANGUAGE="JavaScript">
    var alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    
    function Encode(key, message)
    // Given  : key is a string of the 26 letters in arbitrary order,
    //          message is the string to be encoded using the key
    // Returns: the coded version of message using the substitution key 
    {
        var coded, i, ch, index;

        coded = "";                                      
        for (i = 0; i < message.length; i++) {        // for as many letters as there are
            ch = message.charAt(i);                   //   access the letter in the message
            index = alphabet.indexOf(ch);             //   find its position in alphabet
            if (index == -1) {                        //   if it's not a letter,
                coded = coded + ch;                   //     then leave it as is & add
            }                                         //   otherwise,
            else {                                    //     find the corresponding
                coded = coded + key.charAt(index);    //     letter in the key & add
            }
        }
        return coded;
    }
    
        function Decode(key, message)
    // Given  : key is a string of the 26 letters in arbitrary order,
    //          message is the string to be encoded using the key
    // Returns: the coded version of message using the substitution key 
    {
        var coded, i, ch, index;

        coded = "";                                      
        for (i = 0; i < message.length; i++) {        // for as many letters as there are
            ch = message.charAt(i);                   //   access the letter in the message
            index = key.indexOf(ch);             //   find its position in key
            console.log("index=",index);
            if (index == -1) {                        //   if it's not a letter,
                coded = coded + ch;                   //     then leave it as is & add
            }                                         //   otherwise,
            else {                                    //     find the corresponding
                coded = coded + alphabet.charAt(index);    //     letter in the key & add
            }
        }
        return coded;
    }
  </SCRIPT>
</HEAD>

<BODY>
<DIV ALIGN="CENTER">
<H1>Substitution Cipher</H1>
  <FORM NAME="CodeForm">
      <TABLE>
    <TR> <TD> According to the substitution cipher, each letter: <BR><BR><BR>
         <TD> &nbsp;<TT>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<BR></TT>
              &nbsp;<TT>| | | | | | | | | | | | | | | | | | | | | | | | | | <BR></TT>
              &nbsp;<TT>D D D D D D D D D D D D D D D D D D D D D D D D D D<BR>
              <H3>
                        ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
                        ||||||||||||||||||||||||||<BR>
                        vvvvvvvvvvvvvvvvvvvvvvvvvv<BR>   
                        </TT>
                        </H3>
    </TR>
    <TR> <TD> is encoded using the corresponding letter in the key (No Spaces and all Capital letters!): 
         <TD> <INPUT TYPE="text" NAME="key" SIZE=50
                   VALUE="XYZABCDEFGHIJKLMNOPQRSTUVW">
    </TR>
    </TABLE>
    <HR>
    <TABLE>
    <TR> <TD> <TEXTAREA NAME="decoded" ROWS=8 COLS=30 WRAP="virtual"></TEXTAREA> 
         <TD> <INPUT TYPE="button" VALUE="Encode ==>" 
                 ONCLICK="document.CodeForm.encoded.value=
                   Encode(document.CodeForm.key.value, document.CodeForm.decoded.value);">
                   <br />
                   <INPUT TYPE="button" VALUE="Decode ==>" 
                 ONCLICK="document.CodeForm.encoded.value=
                   Decode(document.CodeForm.key.value, document.CodeForm.decoded.value);">
         <TD> <TEXTAREA NAME="encoded" ROWS=8 COLS=30 WRAP="virtual"></TEXTAREA>
    </TR>
    </TABLE>
</DIV>
</BODY>
</HTML>
